MainWindow.xaml

<Window x:Class="Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="Isaac Mod Manager" Height="800" Width="1500" ResizeMode="NoResize">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="713*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="disabledList" Margin="0,34,207,8" Grid.RowSpan="2" SelectionChanged="disabledList_SelectionChanged"/>
        <Label x:Name="disabledLabel" Content="Disabled" Width="300" HorizontalAlignment="Left" Margin="0,6,0,35" FontSize="15"/>

        <ListBox x:Name="enabledList" Margin="375,33,815,10" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectionChanged="enabledList_SelectionChanged"/>
        <Label x:Name="enabledLabel" Content="Enabled" Width="300" HorizontalAlignment="Left" Margin="375,6,0,35" FontSize="15" Grid.ColumnSpan="2"/>

        <Button x:Name="OpenButton" Content="Open Mods Folder" HorizontalAlignment="Left" Margin="175,36,0,0" VerticalAlignment="Top" Click="openModsFolder_clk" Height="75" Width="154" Grid.Column="1" FontSize="15" Grid.RowSpan="2"/>

        <Button x:Name="enableButton" Content="Enable >>" HorizontalAlignment="Left" Margin="305,239,0,0" VerticalAlignment="Top" Width="65" Height="90" Grid.Row="1" Click="enableButton_Click"/>
        <Button x:Name="disableButton" Content="&lt;&lt; Disable" HorizontalAlignment="Left" Margin="305,334,0,0" VerticalAlignment="Top" Width="65" Height="90" Grid.Row="1" Click="disableButton_Click"/>
        <Button x:Name="enableAllButton" Content="Enable All" HorizontalAlignment="Left" Margin="174,173,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1" Grid.Row="1" Width="157" Click="enableAllButton_Click"/>
        <Button x:Name="disableAllButton" Content="Disable All" HorizontalAlignment="Left" Margin="174,202,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1" Grid.Row="1" Width="157" Click="disableAllButton_Click"/>

        <Button x:Name="saveButton" Grid.Column="1" Content="Save Mod List" HorizontalAlignment="Left" Margin="175,431,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" FontSize="15" Click="saveButton_Click"/>
        <Button x:Name="loadButton" Grid.Column="1" Content="Load Mod List" HorizontalAlignment="Left" Margin="175,459,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" FontSize="15" Click="loadButton_Click"/>

        <RichTextBox x:Name="descriptionTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="345,55,0,0" VerticalAlignment="Top" Height="719" Grid.RowSpan="2" Width="628" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="modNameLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="345,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.231,1.099" Width="628" FontSize="15"/>
    </Grid>
</Window>
